# SampleMusicPlayerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realgear/samplemusicplayertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realgear/samplemusicplayertest/: MainActivity.java
app/src/main/java/com/realgear/samplemusicplayertest/glide/: SampleGlideModule.java
app/src/main/java/com/realgear/samplemusicplayertest/glide/audiocover/: AudioFileCover.java  AudioFileCoverFetcher.java  AudioFileCoverLoader.java
app/src/main/java/com/realgear/samplemusicplayertest/theme/: AsyncPaletteBuilder.java
app/src/main/java/com/realgear/samplemusicplayertest/theme/interfaces/: PaletteStateListener.java
app/src/main/java/com/realgear/samplemusicplayertest/threads/: MediaPlayerThread.java  UIThread.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/: BaseRecyclerViewAdapter.java  LibraryRecyclerViewAdapter.java  StateFragmentAdapter.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/helpers/: BaseViewHelper.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/models/: BaseRecyclerViewItem.java  SongRecyclerViewItem.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/viewholders/: BaseViewHolder.java  SongViewHolder.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/fragments/: FragmentHome.java  FragmentLibrary.java  FragmentSettings.java
app/src/main/java/com/realgear/samplemusicplayertest/utils/: PermissionManager.java  ViewsUtil.java
app/src/main/java/com/realgear/samplemusicplayertest/views/mediaviews/: MediaPlayerBarView.java  MediaPlayerView.java
app/src/main/java/com/realgear/samplemusicplayertest/views/panels/: RootMediaPlayerPanel.java  RootNavigationBarPanel.java
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  item_library_song_view.xml  layout_media_player_bar.xml  layout_media_player_view.xml  layout_root_media_player.xml  layout_root_navigation_bar.xml
app/src/main/res/menu/: navigation_bar_tabs.xml
app/src/main/res/values/: custom_cardview_style.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realgear/samplemusicplayertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/extensions/: build.gradle
lib/extensions/src/androidTest/java/com/realgear/extensions/: ExampleInstrumentedTest.java
lib/icons_pack/: build.gradle
lib/icons_pack/src/main/res/drawable/: ic_pause_24px.xml
lib/mediaplayer/: build.gradle
(+24 files in other folders)
