pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}
rootProject.name = "SampleMusicPlayerTest"
include ':app'
include ':lib:icons_pack'
include ':lib:extensions'
include ':lib:mediaplayer'
